<!DOCTYPE html>
<!-- NOTE: the string 'TODO' appears everywhere you need to fill in information. -->
<html>
<head>
<title>Sweet Darkness</title>
<!-- NOTE: this CSS sets up the ".figure" class to center images, and instructs images in ".figure"s to have space around them and to render crisp pixel edges when scaled [e.g. for retina displays]. -->
<style>
body {
	background:#000;
	color:#FFF;
	margin:0;
	padding:0;
}
.figure {
	text-align:center;
}
.figure > img {
	margin: 0px 20px;
	image-rendering: pixelated;
}
h1 {
	margin:0;
	padding: 5px 5px 0 5px;
	background:#ddd;
}
#author {
	margin:0;
	padding: 0 10px 0 30px;
	border-bottom: 3px solid #ccc;
	background:#ddd;
}
h2 {
	margin:1em 0;
	padding: 5px 5px 5px 0;
	background:#ddd;
	border-bottom: 3px solid #ccc;
}
h1, #author, h2 {
	background: linear-gradient(to right,
		#dddddd   0%, #dddddd  75%,
		#dce8d2  75%, #d2e8e1  80%,
		#d2e8e1  80%, #d2e8e1  85%,
		#d2e2e8  85%, #d2e2e8  90%,
		#d7d2e8  90%, #d7d2e8  95%,
		#e8d2e8  95%, #e8d2e8 100%);
    color: black;
}
p {
	margin: 1em;
}
</style>
</head>
<body>
<h1>Sweet Darkness</h1>
<div id="author">by: James Gualtieri (jgualtie)</div>
<p>
    What's this, an aprototpyical game where the protagonists turns to the darkness instead of the light????
</p>
<p>
    Yourself, the humble, sweet, single scoop of ice cream is just trying to exist in this world. But the evil, light based enemy wants you to melt into oblivion (just because). Stick to the shadows to avoid the harsh attack of the sun's rays, and do your very best, to survive.
</p>
<!-- the <div> wrapping this image centers it on the page. -->
<!-- TODO: drawing showing the main view of the game during play -->
<div class="figure">
<img src="game.png" />
</div>
<p>Because the Earth is flat, the sun can orbit it in whichever way it deviously pleases. Using some sort of 3D environment (tbd), use the shadows to move your character away from the sun's light, sticking to the (beautifully rendered using ~complex~ shaders) shadows. </p>
<div class="figure">
<img src="gameplay.png" />
</div>
<h2>Gameplay</h2>
<p>The character can me controlled with the arrow keys I guess. The camera should me able to orbit the character as well such that they have a good understanding of the environment and the direction of the shadows. You lose if your core temperature gets too hot and you melt completely. </p>
<!-- TODO: illustrate your descriptions with more drawings -->


<h2>Assets</h2>
<p> I made some SICK assets in the form of a plate, ice cream, and puddle. <a href="assets.blend">here.</a>
<div class="figure">
<img src="assets.png" />
</div>
 </p>


</body>
</html>
